# Twitter-Backend-API

./: pom.xml
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/: Seeder.java  SpringAssessmentSocialMediaApr2024Team3Application.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/controllers/: HashTagController.java  HashtagController.java  TweetController.java  UserController.java  ValidateController.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/dtos/: ContextDto.java  CredentialsDto.java  ErrorDto.java  HashTagDto.java  HashtagDto.java  ProfileDto.java  ProfileUpdateRequestDto.java  SimpleTweetResponseDto.java  TweetRepostDto.java  TweetRequestDto.java  TweetResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/entities/: Credentials.java  HashTag.java  Hashtag.java  Profile.java  Tweet.java  User.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/mappers/: CredentialsMapper.java  HashTagMapper.java  HashtagMapper.java  ProfileMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/repositories/: HashTagRepository.java  HashtagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/services/: HashTagService.java  HashtagService.java  TweetService.java  UserService.java  ValidateService.java
src/main/java/com/cooksystems/springassessmentsocialmediaapr2024team3/services/impl/: HashTagServiceImpl.java  HashtagServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cooksystems/springassessmentsocialmediaapr2024team3/: SpringAssessmentSocialMediaApr2024Team3ApplicationTests.java
