spring.application.name=spring-assessment-social-media-apr-2024-team-3

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

